{
  "name": "finalwebapp",
  "version": "1.0.0",
  "description": "Final Project for foc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trippymushroooms/Final-WebApp.git"
  },
  "author": "Jason Fortik Golby Young Mario Calvio Jenny Itza Cristobal Reyes Leonidez Rosado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trippymushroooms/Final-WebApp/issues"
  },
  "homepage": "https://github.com/trippymushroooms/Final-WebApp#readme",
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
